<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin_Login</title>
    <link rel="stylesheet" type="text/css" href="../view/css/login.css">
    <script src="../view/js/login.js"></script>
</head>
<body>

	<!--Making Form -->
	<form action="../controller/loginAction.php" method = "POST" name="form" onsubmit="return valid();">

		<div class="logindiv"  >

			<h1 class="loginTag" ><u class="loginpage">Login Page</u></h1><br>

			<!--User Name -->
			<label class="user" for="user">User Name : </label>
			<input type="text" name="uname" id="userName"><br>
			<span class="userNameError" style="color: red;" id="userNameError"></span>
			<br><br>

			<!--Password-->
			<label class="Password" for="password">Password : </label>
			<input type="Password" name="pass" id="password"><br>
			<span class="passwordError" style="color: red;" id="passwordError"></span><br>
			
			<span style="color: red"></span><br>

			<!--login button-->
			<input class="submit" type="submit" name="login" value="Login"><br><br>
            <span class="regask"><b>Do not have any account?  </b><a class="register" href="../view/registration.html">Register Here</a></span><br><br>
			<h2 id="msg"></h2>
			
		</div>
		
	</form><br>
	

</body>
</html>