  *
  {
    margin: 0;
    padding: 0;
  }
  .wraper{
    
    width: 25%;
    margin: auto;
    padding: auto;
    margin-top: 100px;
    transform: scale(1.1);
    margin-bottom: 100px
  }
  .error
  {
    color: red;
  }
  .text
  {
    text-align: center;
    font-size: 20px;
  }
  .content
  {
    width: 100%;

  }
 .img
{

  width: 45%;

}
.img_design
{
  width: 100px;
  height: 100px;
  margin-top: 5px;
  margin-bottom: 10px;

}
.input_design
{
  margin: auto;
  width: 90%;
  margin-bottom: 10px;
  margin-top: 10px;
}
.input_header
{
  text-align: right;
  font-weight: bold;
}
.input_submit
{
   margin: auto;
   width: 100px; 
   margin-top: 10px;
}
.input_holder
{
  width: 100%;
  height: 20px;
  border: 1px solid black;
}