#loginheading{
    /* border: 2px solid rgb(167, 200, 201); */
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(25, 86, 86);
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: -22px;
}
.box{
    border: 2px solid rgb(1, 14, 15);
    background-color: rgb(182, 192, 188);
    padding: 20px;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 80px;
    height: 300px;
}
.center{
    margin-left: auto;
    margin-right: auto;
    text-align-last: center;
}
.submit{
    text-align: center;
    margin-top: -15px;
}
#label{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.button{
    color: white;
    padding: 8px 15px;
    border: 2px solid rgb(255, 245, 245);
    margin-top: 8px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.buttonlogin{
    background-color: rgb(18, 19, 18);  
}
.buttonregistration{
    background-color: rgb(11, 11, 11);
}
.buttonshow{
    background-color: rgb(5, 5, 5);
}
.alert{
    background-color: #123e49;
    padding: 12px;
    text-align: center;
    color: red;
    font-weight: 700;
    font-size: 20px;
}
.shwpass{
    font-size: 15px;
    margin-left: 350px;
    margin-top: -1px;
}