*
{
	margin: 0;
	padding: 0;
}
.error
{
	color: red;	
}
.wraper
{
	width: 33%;
	height: 400px;
	border: 1px solid black;
	margin: auto;
	padding: auto;
	margin-top: 50px;
}
.hr_tag
{
	width: 80%;

	margin-top: 10px;
	border: 0.5px solid;
}
.header_hr_tag
{
	width: 80%;
	margin: auto;
	padding: auto;
	margin-top: 10px;
	border: 0.5px solid;
}
.header
{
	width: 100%;
	height: 50px;
	text-align: center;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 30px;

	
}
.img_design
{
	width: 150px;
	height: 150px;

}
.Content
{
	margin: auto ;
	padding: auto;
	width: 90%;
	height: 150px;
	margin-bottom: 10px;
}
.Content_file
{
	margin: auto ;
	padding: auto;
	width: 90%;
	height: 30px;
	margin-top: 20px;
}