*
{
	margin: 0;
	padding: 0;
}
.error
{
	color: red;	
}
.wraper
{
	width: 33%;
	height: 400px;
	border: 1px solid black;
	margin: auto;
	padding: auto;
	margin-top: 50px;
}
.header
{
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 30px;

	
}
.hr_tag
{
	width: 80%;
	margin: auto;
	padding: auto;
	margin-top: 10px;
	border: 0.5px solid;
}

.Content
{
	margin: auto ;
	padding: auto;
	width: 70%;
	height: 80px;
}
.input_holder
{
	
	width: 100%;
	height:35px;
	border-radius: 13px;
	
}
.submit_content
{
	width: 33%;
	height: 10px;
	margin: auto;
	padding: auto;
	text-align: center;
}
.submit_button
{
	width: 130px;
	height: 30px;
	border-radius: 10px;
	margin: auto;
	padding: auto;
}