#regheading{
    border: 2px solid cadetblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(39, 121, 121);
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: -22px;
}
.box{
    border: 2px solid cadetblue;
    background-color: aquamarine;
    padding: 20px;
    margin-top: 30px;
    margin-left: 400px;
    margin-right: 400px;
}
.center{
    margin-left: auto; 
    margin-right: auto;
    text-align-last: center;
}
.submit{
    text-align: center;
}
#label{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.button{
    padding: 15px 32px;
    border: 2px solid rgb(92, 87, 87);
    margin: 4px 2px;
    width: 180px;
}
.buttonregistration{
    background-color: rgb(36, 216, 36);
}
.buttonlogin{
    background-color: rgb(74, 175, 226);
    /* width: 180px; */
}
.buttonshow{
    background-color: blueviolet;
}
.alert{
    background-color: #25CCF7;
    padding: 12px;
    text-align: center;
    color: red;
    font-weight: 700;
    font-size: 20px;
}
.forward{
    background-color: #25CCF7;
    padding: 12px;
    text-align: center;
    color: green;
    font-weight: 700;
    font-size: 20px;
    position: sticky;
}
#msg{
    background-color: #8fc5cf;
    padding: 12px;
    text-align: center;
    color: red;
    font-weight: 700;
    font-size: 20px;
}


