.wraper{
    float: center;
    width: 40%;
    height: 350px;
    margin: auto;
    padding: auto;
     margin-top: 100px;
     transform: scale(1.1);
  }
  .text
  {
    text-align: center;
  }
  .hr_tag
{
  width: 80%;
  margin-top: 10px;
  border: 0.5px solid;
  margin: auto;
}
.header_hr_tag
{
  width: 80%;
  margin: auto;
  padding: auto;
  margin-top: 10px;
  border: 0.5px solid;
}
.header
{
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
  
}
.submit
{
  width: 30%;
  margin-top: 20px;
  margin: auto;
}
.submit_input
{
  width: 100px;
}
.img_design
{

  width: 150px;
  height: 150px;
  margin-top: 15px;
  margin-bottom: 10px;

}
.Content
{
  
  padding: auto;
  width: 30%;
  margin-top: 50px;
}
.Content_file
{
  margin: auto ;
  padding: auto;
  width: 90%;
  height: 30px;
  margin-top: 5px;
}
.edit_profile
{
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  
}
.img
{
  float: right;
  width: 45%;
}
.first_content
{
  width: 50%;
  height: 300px;
  float: left;

}
.second_content
{
  width: 50%;
   height: 300px;
  float: right;
}
.input
{
  margin-left: 10px;
  margin-bottom: 10px;
}
.error
{
  color: red;
}