*
{
	margin: 0;
	padding: 0;
}
.margin_top_10px
{
	margin-top: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.right{
	float: right;
	margin-right: 50px;
	margin-top: 15px;
	font-size: 18px;

}
.right1{
	text-decoration: none;
	margin-right: 10px;
	float: right;
	font-size: 18px;
	color: white;

}
.right1:hover{

	font-size: 19px;
	text-shadow: 4px 4px 4px #001F3D;
	

}
.left{
	float: left;
	margin-left: 50px;
}
.left_name
{float: left;
	margin-left: 50px;
	font-size: 30px;
	font-weight: bold;
	margin-top: 10px;
}
.background
{

	background-color: #ce8baa;
	width: 100%;
	height: 60px;

}
.right2{
	float: right;
	width: 100%;
	height: 50px;
	background-color: rgb(89, 146, 179);
	border: 1px solid black;
	box-shadow:11px 7px 20px 0px  #959595;
}

.right3{
	text-decoration: none;
	margin-right: 10px;
	float: right;
	font-size: 18px;
	color: rgb(99, 178, 202);

}
.right3:hover{

	font-size: 19px;
	text-shadow: 4px 4px 4px #001F3D;
	

}
.right5{
	text-decoration: none;
	margin-right: 10px;
	float: right;
	font-size: 18px;
	color: #3ad4c8;
	margin-top: 10px;

}
.right5:hover{

	font-size: 19px;
	text-shadow: 4px 4px 4px #767778;
	

}

.right4{
	float: right;
	font-size: 18px;
	color: white;

}
.left4{
	float: left;
	margin-left: 50px;
	font-size: 30px;
	font-weight: bold;

}
