.profile{
    background-color: #F900BF;
    width: 100%;
    height: 600px;
    
}
.profile h1{
    color: white;
   text-align: center;
   padding: 10px;
}
form{

    background-color: white;
    text-align: center;
    width: 600px;
    height: auto;
    padding: 50px;
   margin-left: auto;
   margin-right: auto;
   

}
span{
    color: red;
}
.submit{
    width: 200px;
    height: 30px;
    background-color: green;
    color: white;
}
.submit:hover{
    background-color: rgb(72, 0, 255);
    border: 2px solid green;
}
.image{
	float: right;
	height: 210px;
	width: 210px;

}