*
{
	margin: 0;
	padding: 0;
}
.header
{
	
	text-align: center;
	background-color: white;
	width: 200px;
	height: 50px;
	margin: auto;
	padding: auto;
	transform: translateY(30px);


}

.reg_box
{
	width: 35%;
	height:530px;
	border: 2px solid black;
	margin: auto;
	padding: auto;
	margin-top: px;
}

.error
{
	color: red;
	font-size: 13px;
	

}
.first_inputs
{
	margin-top: 20px;
}
.second_inputs
{
	margin-top: 20px;
}
.content1
{
	width: 80%;
	height: 40px;
	margin: auto;
	padding: auto;
	margin-top: 10px;
}
.content
{
	width: 80%;
	height: 40px;
	margin: auto;
	padding: auto;
	margin-top: 10px;
}
.content_gender
{
	width: 80%;
	height: 40px;
	margin: auto;
	padding: auto;
	margin-top: 10px;
	margin-bottom: 20px;
}
.input
{
	margin-top: 5px;
	width: 100%;
	height:25px;
	border-radius: 5px;
}
.input_dob
{
	margin-top: 8px;
	width: 45%;
	height:25px;
	border-radius: 5px;

}
.gender_input
{
	margin-top: 8px;
	width: 80%;

}
.wraper
{
	margin-top: 40px;
}
.label
{
	font-size: 16px;
	margin-bottom: 10px;
	height: 50px;
	font-weight: bold;
}
.hr_tag
{
	width: 80%;
	margin: auto;
	padding: auto;
	margin-top: 15px;
}
.submit_content
{
	width: 20%;
	height: 50px;
	margin: auto;
	padding: auto;
	margin-top: 20px;
}

.submit_button
{
	width: 70px;
	height: 30px;
	margin: auto;
	padding: auto;
	border-radius: 5px;
	margin-top: 20px;
}
input::placeholder 
{  
  
  padding-left: 15px; 
} 
.table_comtent
{
	margin: auto;
	padding: auto;
	margin-top: 20px;
}
th
{
	border: 1px;
	background:  gray;
}
 td  {
          border:1px solid black;
          width: 150px;
      }
table
{
	margin: auto;
	padding: auto;
	border:0.5px solid black;
}